# Sophocles

./: .gitignore  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
sh/: sophocles.sh  sophquery.sh
src/main/java/net/noisynarwhal/sophocles/: Main.java  WordLists.java
src/main/resources/: log4j2.xml
src/main/resources/net/noisynarwhal/sophocles/: adjectives.txt  animals.txt
src/test/java/net/noisynarwhal/sophocles/: AdjectivesListTest.java  AnimalsListTest.java  RandomAdjectives.java  WordListsTest.java
